<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Junehong profile</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>

  <body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="구름 사진">
    <h1>I'm Junehong</h1>
    <p><span class="pro">html,css</span> studying.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="구름 사진">
    <img src="images/mountain.png" alt="산 사진">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/css_프로필.png" alt="프로필사진">
      <h2>Hello.</h2>
      <p class="intro">현재 한국외대에서 통계학을 공부하고 있는 대학생입니다.</p>
    </div>
    <hr>
    <div class="certificate">
      <h2>Certificate</h2>
      <div class="certificate-row">
        <img class="컴활_이미지" src="images\컴활_이미지.png" alt="컴활아이콘">
        <h3>Computer User in the field of spreadsheet and database, Level-I </h3>
        <p class="컴활_korean">컴퓨터활용능력 1급</p>
      </div>
      <div class="certificate-row">
        <img class="사조사_이미지" src="images/사조사_이미지.png" alt="사조사아이콘">
        <h3>Survey Analyst</h3>
        <p class="사조사_korean">사회조사분석사 2급</p>
      </div>
      <div class="certificate-row">
        <img class="adsp_이미지" src="images/adsp_이미지.png" alt="adsp아이콘">
        <h3>Advanced Data Analytics Semi-Professional(ADSP)</h3>
        <p class="adsp_korean">데이터분석 준전문가</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>연락처</h3>
      <p class="contact-message">궁금한점이 있거나 흥미가 있으면 연락주시기 바랍니다.</p>
      <a class="btn" href="mailto:junehong2@naver.com">Send Email</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://github.com//">GitHub</a>
    <a class="footer-link" href="https://naver.com/">Naver</a>
    <a class="footer-link" href="https://www.hufs.ac.kr/index.html">Hufs</a>
    <p class="copyright">©2022 Junehong Baek</p>
  </div>

  </body>

</html>
